# MelodyMatch

./: README.md  docker-compose.yml  mvnw  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/@types/: files.d.ts  reducer.d.ts
frontend/src/api/: api.ts
frontend/src/assets/styles/: index.scss
frontend/src/assets/styles/partials/base/: _reset.scss
frontend/src/assets/styles/partials/components/: _footer.scss  _navbar_popup.scss  _sidebar.scss
frontend/src/assets/styles/partials/pages/: _chat.scss  _explore.scss  _profile.scss  _signUp.scss
frontend/src/components/: Footer.tsx  NavbarPopup.tsx  NewMatchesPopup.tsx  Sidebar.tsx  index.ts
frontend/src/enums/: Enum.ts
frontend/src/pages/: Chat.tsx  Explore.tsx  Home.tsx  Intro.tsx  NotFound.tsx  Profile.tsx  SignIn.tsx  SignUp.tsx  index.ts
frontend/src/redux/: constants.ts  store.ts
frontend/src/redux/actions/: chatActions.ts  userActions.ts
frontend/src/redux/reducers/: chatReducer.ts  index.ts  userReducer.ts
frontend/src/utils/: utils.ts
src/main/java/ge/ananeishvililgorgadze/melodymatch/: MelodyMatchApplication.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/config/: CorsConfig.java  StorageConfig.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/controller/: AuthController.java  ChatController.java  UserRestController.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/domain/: Gender.java  MessageEntity.java  MessageType.java  MusicalGenre.java  MusicalGenres.java  MusicalInstrument.java  UserEntity.java  UserFilter.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/domain/dto/: MatchedUserResponse.java  MessageDTO.java  UpdateMessageRequest.java  UserDTO.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/mapper/: MessageMapper.java  UserMapper.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/repository/: MessageRepository.java  UserRepository.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/security/: Jwks.java  JwtTokenService.java  KeyGenerationUtils.java  SecurityConfiguration.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/ge/ananeishvililgorgadze/melodymatch/service/: MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ge/ananeishvililgorgadze/melodymatch/: MelodyMatchApplicationTests.java
