spring.datasource.url=jdbc:postgresql://localhost:5433/melodymatch
spring.datasource.username=postgres
spring.datasource.password=Odinson.9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect